{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAT3424\\ADBIMER;Database=MP_DOTNET6_API;User Id=sa;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
